{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "AI.tmx": {
            "scale": 3.8519531249999996,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 191.20170368116825,
                "y": 111.63168035696177
            }
        },
        "K:/ALI/My_course/JS/projects/TowerDefence/tiles/TowerDefence.tmx": {
            "scale": 1.1555859375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 576.7636818443026,
                "y": 382.48994354865965
            }
        },
        "cell.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset.tsx": {
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "K:/ALI/My_course/JS/projects/AI_Website",
    "last.imagePath": "K:/ALI/My_course/JS/projects/AI_Website/assets",
    "map.height": 7,
    "map.lastUsedExportFilter": "JavaScript map files (*.js)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 12,
    "openFiles": [
    ],
    "project": "AI.tiled-project",
    "recentFiles": [
        "tileset.tsx",
        "cell.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
